
(function($){$.mbsmessage=function(data,autoclose,cls){$.mbsmessage.loading();$.mbsmessage.fillMbsmessage(data,cls);if(autoclose)$.mbsmessage.startTimer();};$.extend($.mbsmessage,{settings:{closeimage:webroot+'mbsmessage-images/close.gif',leftimage:webroot+'mbsmessage-images/left.png',rightimage:webroot+'mbsmessage-images/right.png',mbshtml:'\
    <div id="mbsmessage"> \
    <table border="0" align="center" cellpadding="0" cellspacing="0"><tr> \
    <td class="content">content</td> \
    <td valign="top" class="tdclose"><img src="" class="close" alt="close" /></td> \
    </tr></table>'},loading:function(){initialize();$('#mbsmessage').show();},fillMbsmessage:function(data,cls){if(cls)$('#mbsmessage .content').addClass(cls);$('#mbsmessage .content').html(data);$('#mbsmessage').fadeIn();},close:function(){$(document).trigger('close.mbsmessage');},startTimer:function(){if($.mbsmessage.timer)clearTimeout($.mbsmessage.timer);$.mbsmessage.timeInterval=12;$.mbsmessage.timer=setTimeout('$.mbsmessage.checkTimer()',3000);},checkTimer:function(){if(!$.mbsmessage.timer)return;if(!$.mbsmessage.timeInterval)$.mbsmessage.timeInterval=3;$.mbsmessage.timeInterval-=3;if($.mbsmessage.timeInterval<=0){$(document).trigger('close.mbsmessage');clearTimeout($.mbsmessage.timer);}
else{$.mbsmessage.timer=setTimeout('$.mbsmessage.checkTimer()',3000);}}});$.fn.mbsmessage=function(settings){initialize(settings);};function initialize(settings){if($.mbsmessage.timer)clearTimeout($.mbsmessage.timer);if($.mbsmessage.settings.initialized)return true;$.mbsmessage.settings.initialized=true;$(document).trigger('initialize.mbsmessage');if(settings)$.extend($.mbsmessage.settings,settings);$('body').append($.mbsmessage.settings.mbshtml);var preload=[new Image(),new Image(),new Image()];preload[0].src=$.mbsmessage.settings.closeimage;preload[1].src=$.mbsmessage.settings.leftimage;preload[2].src=$.mbsmessage.settings.rightimage;$('#mbsmessage .left').html('<img src="'+$.mbsmessage.settings.leftimage+'" />');$('#mbsmessage .right').html('<img src="'+$.mbsmessage.settings.rightimage+'" />');$('#mbsmessage .close').click($.mbsmessage.close);$('#mbsmessage .close').attr({src:$.mbsmessage.settings.closeimage});var inf=$.browser;if(inf['msie']&&inf['version']<'7'){$('#mbsmessage').css({position:'absolute',top:$(document).scrollTop()+"px"});$(window).scroll(function(){$('#mbsmessage').css({top:$(document).scrollTop()+"px"});});}}
$(document).bind('close.mbsmessage',function(){if($.mbsmessage.timer)clearTimeout($.mbsmessage.timer);$('#mbsmessage').fadeOut(function(){$('#mbsmessage .content').removeClass().addClass('content');});});})(jQuery);