<span class="iconsvg">
    <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
         width="438.526px" height="438.526px" viewBox="0 0 438.526 438.526" style="enable-background:new 0 0 438.526 438.526;"
         xml:space="preserve">
        <g>
            <path d="M435.969,157.878c-1.708-1.712-3.897-2.568-6.57-2.568H303.778c17.7,0,32.784-6.23,45.255-18.699
                c12.464-12.468,18.699-27.552,18.699-45.254s-6.235-32.786-18.699-45.254c-12.471-12.465-27.555-18.699-45.255-18.699
                c-20.365,0-36.356,7.327-47.965,21.982l-36.547,47.108l-36.54-47.108c-11.613-14.655-27.6-21.982-47.967-21.982
                c-17.703,0-32.789,6.23-45.253,18.699c-12.465,12.468-18.7,27.552-18.7,45.254s6.231,32.79,18.7,45.254
                c12.467,12.465,27.55,18.699,45.253,18.699H9.135c-2.667,0-4.854,0.856-6.567,2.568C0.857,159.593,0,161.783,0,164.446v91.367
                c0,2.662,0.854,4.853,2.568,6.563c1.712,1.711,3.903,2.566,6.567,2.566h27.41v118.776c0,7.618,2.665,14.086,7.995,19.41
                c5.326,5.332,11.798,7.994,19.414,7.994h310.629c7.618,0,14.086-2.662,19.417-7.994c5.325-5.328,7.995-11.799,7.995-19.41V264.942
                h27.397c2.669,0,4.859-0.855,6.57-2.566s2.563-3.901,2.563-6.563v-91.367C438.529,161.783,437.68,159.593,435.969,157.878z
                 M284.081,72.798c4.948-5.898,11.512-8.848,19.697-8.848c7.618,0,14.089,2.662,19.418,7.992c5.324,5.327,7.987,11.8,7.987,19.414
                s-2.67,14.087-7.987,19.414c-5.332,5.33-11.8,7.992-19.418,7.992h-55.391L284.081,72.798z M134.756,118.763
                c-7.614,0-14.082-2.663-19.42-7.992c-5.327-5.327-7.993-11.8-7.993-19.414s2.663-14.084,7.993-19.414
                c5.33-5.33,11.803-7.992,19.417-7.992c8.188,0,14.753,2.946,19.702,8.848l35.975,45.965H134.756z M264.951,210.128v133.62v15.985
                c0,4.76-1.719,8.422-5.141,10.995c-3.429,2.57-7.809,3.856-13.131,3.856H191.86c-5.33,0-9.707-1.286-13.134-3.856
                c-3.427-2.573-5.142-6.235-5.142-10.995v-15.985v-133.62V155.31h91.367V210.128z"/>
         </g>
    </svg>
</span>